﻿Feature: Авторизация пользователя

Scenario: Удачная авторизация
	Given Пользователь заходит на страницу логина
	And Пользователь вводит свой Email
	And Пользователь вводит свой пароль
	When Пользователь кликает на кнопку LogIn
	Then Пользователь видит домашнюю страницу с виджетом логаута

Scenario: Неудачная авторизация 
	Given Пользователь заходит на страницу логина
	And Пользователь вводит свой Email
	And Пользователь вводит неправильный пароль
	When Пользователь кликает на кнопку LogIn
	Then Пользователь видит сообщение об ошибке

Scenario: Завершение сеанса работы с сайтом
	Given Пользователь залогинен
	When Пользователь разлогинивается
	Then Пользователь видит домашнюю страницу с виджетом логина