﻿Feature: Корзина

Scenario: Проверка оффера в корзине и апсейле
	Given Пользователь приступил к расчёту стоимости продукта для ТС
	When Пользователь корректно заполнил данные о себе и объекте страхования для расчёта предварительной стоимости
	And Пользователь проверил предварительную стоимость 
	Then Пользователь увидел в корзине оффер КАСКО_7 
	And Пользователь увидел апсейл оффер ОСАГО_2

Scenario: Очистка корзины
	Given Пользователь приступил к расчёту стоимости продукта для ТС
	When Пользователь корректно заполнил данные о себе и объекте страхования для расчёта предварительной стоимости
	And Пользователь проверил предварительную стоимость 
	And Пользователь удалил продукт из корзины
	Then Пользователь увидел сумму в корзине, равную 0

Scenario: Добавление апсейла в корзину
	Given Пользователь приступил к расчёту стоимости продукта для ТС
	When Пользователь корректно заполнил данные о себе и объекте страхования для расчёта предварительной стоимости
	And Пользователь проверил предварительную стоимость 
	And Пользователь добавил апсейл в корзину
	Then Пользователь увидел сумму в корзине, равную 360000

Scenario: Возвращение к странице сегментации для редактирования введённых данных
	Given Пользователь приступил к расчёту стоимости продукта для ТС
	When Пользователь корректно заполнил данные о себе и объекте страхования для расчёта предварительной стоимости
	And Пользователь проверил предварительную стоимость 
	And Пользователь решил отредактировать введённые данные
	Then Пользователь видит, что он ввёл стоимость ТС, равную 500000