﻿Feature: Связанные cправочники

Scenario: Проверка связанных справочников марки и моделей ТС
	Given Пользователь приступил к расчёту стоимости продукта для ТС
	When Пользователь выбрал марку ТС Mercedes и 2016 год
	Then Пользователь может выбрать модели ТС марки Mercedes: Mercedes model 1, Mercedes model 2