﻿Feature: Функционал страницы сегментации

Scenario: Добавление дополнительного водителя
	Given Пользователь приступил к расчёту стоимости продукта для ТС
	When Пользователь корректно заполнил данные о себе и объекте страхования для расчёта предварительной стоимости
	And Пользователь добавил дополнительного водителя